
.default {
  background-color: darkcyan;
  color: white;
  margin-right: 25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-shadow: 1px 1px 2px black;
}
.gui {
  background-color:darkcyan;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  text-shadow: 1px 1px 2px black;
}
  .shop {
  background-color:darkslategray;
  color: white;
  margin-right: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-shadow: 1px 1px 2px black;
}

h1 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

h2 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

h3 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

h4 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}


h5 {
color:black; font-family:verdana;
}

h6 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

p {
color:darkslategray; font-family:courier;
text-shadow: 1px 1px 2px black;
}
