h1 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

h2 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

h3 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

h4 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}


h5 {
color:black; font-family:verdana;
}

h6 {
color:black; font-family:verdana;
text-shadow: 1px 1px 2px black;
}

.button {
  background-color: cornflowerblue;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  text-shadow: 1px 1px 2px black;
}

p {
color:darkslategray; font-family:courier;
text-shadow: 1px 1px 2px black;
}

a {
color:dodgerblue; font-family:courier;
text-shadow: 1px 1px 2px black;
}