<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../CSS/game.css">
 
  <title>Game</title>
  <link rel="icon" href="../Images/icon.png" type="image/png">

<body style="background-color:cornflowerblue;">

  <h1>Clicker Game</h1>
  <p id="points">Points: 0</p>
 
  <button class="default"
  onclick="buttonClicked()">
  Click This</button>

  <button class="shop" id="shopOne"
  onclick="shopOne()">
  Shop!</button>

  <button class="shop" id="shopTwo"
  onclick="shopTwo()">
  Shop 2!</button>

  <br>
  <br>

  <button class="gui"
  onclick="window.location.href = 'My Website.html';">
  Back</button>

<script type="text/javascript" src="../JS/Game.js"></script>
</body>
</html>