<!DOCTYPE html>
<html>
<head>
  <title>My HTML Project</title>
  <link rel="icon" href="../Images/icon.png" type="image/png">
  <link rel="stylesheet" href="../CSS/pages.css">
</head>
<body style="background-color:cornflowerblue;">

<h1>Welcome!</h1>
<p>This is my first creation in HTML. I am going to test returning to a different line.
<br >New line!</p> <a href="https://sites.google.com/">Link Test</a>
<hr>
<p>I will now try to add an image.</p>
<br >
<img src="../Images/car.png" alt="Car" style="width:396px;height:188px;">
<hr>
<h1 style="color:black; font-family:verdana;">Main Header</h1>
<h2 style="color:black; font-family:verdana;">Large Header</h2>
<h3 style="color:black; font-family:verdana;">Medium Header</h3>
<h4 style="color:black; font-family:verdana;">Small Header</h4>
<h5 style="color:black; font-family:verdana;">Tiny Header</h5>
<h6 style="color:black; font-family:verdana;">Mini Header</h6>
<hr>
<h1 style="font-size:60px; font-family:verdana; color:black;">Custom Sized Header</h1>

<hr>

<p><i>italic text</i></p>
<p><b>bold text</b></p>
<p><small>small text</small></p>
<p><mark>highlighted</mark> text</small></p>
<p><del>crossed out text</del></p>
<p><ins>underlined text</ins></p>
<p><sub>subscript</sub> and <sup>superscript</sup></p>
<p><abbr title="Dotted Underline!">Dotted Underline</abbr></p>

<hr>

<h1 style="background-color:DodgerBlue;border:2px solid Black;text-align:center;">Boxed Header</h1>
<p style="background-color:LightGray;border:2px solid Black;padding:5px;">This is a boxed paragraph</p>

<!-- BUTTON -->
<button class="button"
onclick="buttonTest()">
Enter Secret Page</button>

<button class="button"
onclick="openGame()">
Play Game</button>

<script type="text/javascript" src="../JS/Main.js"></script>

</body>
</html>