<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../CSS/pages.css">
 
  <title>Secret Page</title>
  <link rel="icon" href="../Images/icon.png" type="image/png">


<body style="background-color:cornflowerblue;">

  <h1>Secret Page...</h1>
  <p>You can do maths here</p>
 
 <button class="button"
  onclick="doMultiplication()">
  Multiplication</button>

  <button class="button"
  onclick="doDivision()">
  Division</button>

  <button class="button"
  onclick="doAddition()">
  Addition</button>

  <button class="button"
  onclick="doSubtraction()">
  Subtraction</button>
  
  <br >
  <br >

  <button class="button"
  onclick="window.location.href = 'My Website.html';">
  Back</button>

<script type="text/javascript" src="../JS/Secret.js"></script>
</body>
</html>