{
  "minecraft": {
    "version": "1.21.8",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SKYBLOCKER",
  "author": "",
  "files": [
    {
      "projectID": 858542,
      "fileID": 6898308,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662860,
      "required": true
    },
    {
      "projectID": 422346,
      "fileID": 7145163,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922738,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7127166,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 7088172,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 7094330,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 7088024,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 6946098,
      "required": true
    },
    {
      "projectID": 1347167,
      "fileID": 7115690,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6985480,
      "required": true
    },
    {
      "projectID": 1336215,
      "fileID": 6936069,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6943060,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6931987,
      "required": true
    },
    {
      "projectID": 1085230,
      "fileID": 6847594,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6809526,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 7059690,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6954786,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7110615,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 6779767,
      "required": true
    },
    {
      "projectID": 853880,
      "fileID": 7104245,
      "required": true
    },
    {
      "projectID": 936169,
      "fileID": 7119014,
      "required": true
    },
    {
      "projectID": 1334841,
      "fileID": 7016564,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 6665313,
      "required": false
    },
    {
      "projectID": 546670,
      "fileID": 7048929,
      "required": true
    },
    {
      "projectID": 495546,
      "fileID": 6794176,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7120268,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6898845,
      "required": true
    }
  ],
  "overrides": "overrides"
}